# Configuration du Webhook GitHub
GITHUB_WEBHOOK_SECRET=your_secret_here

# URL du dépôt GitHub
REPO_URL=https://github.com/your-username/your-repo.git

# Dossier où l'application sera déployée
DEPLOY_DIR=../deployed-react-app

# Branche cible pour le déploiement
TARGET_BRANCH=main

# Port du serveur webhook
WEBHOOK_PORT=9000

# Port de l'application React (3000 pour CRA, 5173 pour Vite)
APP_PORT=3000
